<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guncele">

    <Button
        android:id="@+id/guu"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/amita"
        android:text="Update"
        app:backgroundTint="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="651dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icerik_activity_imageViewsellResim"
                android:layout_width="240dp"
                android:layout_height="141dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="497dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="nameSurname"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="nameSurname"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="phone"
                    android:inputType="textMultiLine|textPersonName|textImeMultiLine"
                    android:maxLines="3" />

                <EditText
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="email"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="note"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:ems="10"
                    android:fontFamily="@font/amita"
                    android:hint="adress"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>