<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemimageViewSellResm"
        android:layout_width="90dp"
        android:layout_height="70dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="162dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemsellList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsellList6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsellList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsellList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsellList4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsellList5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:inputType="textImeMultiLine"
            android:maxLines="4"
            android:text="TextView"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>