<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="418dp"
        android:layout_height="741dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f9" />

    <TextView
        android:id="@+id/button4"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/amita"
        android:text="Çlışmak istiyorsan ilan ver"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/button6"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="420dp"
        android:text="Kurumuna ilanları"
        android:textSize="25dp"
        android:fontFamily="@font/amita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/button7"
        android:layout_width="284dp"
        android:textSize="25dp"
        android:fontFamily="@font/amita"
        android:layout_height="56dp"
        android:layout_marginTop="596dp"
        android:text="Çalışanların ilanları"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/vv"
        android:layout_width="396dp"
        android:layout_height="46dp"
        android:visibility="visible"
        android:textColor="@color/black"
        android:text=""
        android:textSize="20dp"
        android:fontFamily="@font/amita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="409dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:text="My Profil"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:text="Çıkış"
            android:textSize="30dp" /><![CDATA[





        />


    ]]>
    </TableRow>

    <TextView
        android:id="@+id/button5"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/amita"
        android:text="Kurumun adına ilan ver"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>