<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kulancidetayel">

    <Button
        android:id="@+id/deta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/amita"
        android:text="Email gönder"
        app:backgroundTint="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="651dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="491dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:ems="10"
                    android:hint="Konu"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:ems="10"
                    android:hint="İçerik"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/d7"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:ems="10"
                    android:inputType="textWebEmailAddress" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>