<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31A64ECC"
    tools:context=".MainActivity4">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="417dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:text="Profilim"
            android:textSize="30dp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_activity_recyclerView1"
        android:layout_width="409dp"
        android:layout_height="262dp"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/denk_one"
        android:text="Kurumların İlanları"
        android:textColor="#B5030868"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="424dp"
        android:fontFamily="@font/denk_one"
        android:text="Çalışanların İlanları"
        android:textColor="#B5030868"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="412dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>